// flows/JointMemoryFederation.flow.mind
// ClinicalMem — federated joint clinical memory across multiple sites.
// Apache-2.0 (see LICENSE)
//
// Runnable proof (mock transport):
//   python3 scripts/federation_mock_demo.py
//
//   Simulates 2 in-process ClinicalMem sites (Mass General + Mayo Clinic)
//   federating a warfarin+ibuprofen severity finding end-to-end. All 16
//   typed invariants are exercised; exit code 0 = contract satisfied.
//   For the PHI-gate path: python3 scripts/federation_mock_demo.py --phi-test
//
// What this contract guarantees:
//
//   PHI (patient names, DOB, MRN, clinical notes, FHIR bundles) NEVER
//   leaves the originating site. Only de-identified clinical knowledge
//   propagates — drug-pair severity findings, BitNet activations on novel
//   pairs, audit-chain witnesses, anonymised provider-disagreement
//   patterns. The PHI gate is a typed runtime invariant, not a policy.
//
// Transport (all patent-pending STARGA technology):
//
//   mind-mem v3.x ships the multi-machine networking layer over:
//     - MAP   (Mind Annotation Protocol)   — patent-pending STARGA
//     - MIC@2 (Mind Interchange Coding v2) — patent-pending STARGA
//     - binary framing                     — patent-pending STARGA
//   ClinicalMem consumes the Apache-2.0 mind-mem dependency and
//   gets the implicit Apache-2.0 § 3 patent grant for use-as-shipped.
//
// Pipeline (left-to-right composition):
//
//   local_finding ─► classify ─► phi_scrub ─► sign ─► emit
//                                                       │
//                          (over MIC@2 / MAP / binary)  ▼
//                                              federation_relay
//                                                       │
//                                                       ▼
//   peer_finding  ◄── verify ◄── phi_recheck ◄── ingest ◄┘
//
// Every `@verify` invariant is enforced at runtime; a violation
// returns a structured InvariantViolation rather than emitting a
// possibly-PHI-tainted record into the federation.

@profile "regulated_distributed"
@kernel  "guarded_federation"
flow JointMemoryFederation {
    input  finding:              ClinicalFinding
    input  site_key:             Ed25519PrivateKey
    input  site_epoch:           KeyEpoch
    input  site_x25519_private:  X25519PrivateKey
    input  peer_pubkey:          X25519PublicKey
    input  peer_record:          FederatedRecord
    input  peer_quorum:          list<FederatedRecord>
    output emitted:              FederatedRecord
    output ingested:             LocalKnowledge

    // ─── EGRESS PATH (this site → peers) ──────────────────────────

    // 1. Classify the finding into a federation lane.
    //    `clinical_knowledge` lane = severity verdicts, BitNet outputs,
    //    audit hashes — propagates freely. `phi_lane` = PHI; never
    //    leaves the building. The classifier output is the load-bearing
    //    PHI/non-PHI boundary.
    node classify = @native federation_classify(finding)
    invariant classify.lane in ["clinical_knowledge", "phi_lane"]

    // 2. PHI scrubber — independent second-line check on the payload
    //    before it hits the wire. Any string matching the PHI scanner's
    //    18 HIPAA Safe Harbor identifiers blocks the emit.
    node scrubbed = @native phi_strip(classify.payload)
    invariant scrubbed.has_phi == false
    invariant scrubbed.identifiers_removed >= 0

    // 3. Structural FHIR guard — even if the scrubber misses a token,
    //    any FHIR resource type that holds patient identity is quarantined
    //    on shape alone, regardless of scrubber result. Defence against
    //    common-mode failure of phi_strip across both sites.
    invariant scrubbed.payload.fhir_resource_type not in [
        "Patient", "Observation", "MedicationStatement",
        "Encounter", "DocumentReference",
    ]

    // 4. Reject the entire emit if the lane was `phi_lane`.
    //    A PHI-classified finding NEVER reaches the federation transport.
    invariant classify.lane != "phi_lane" or scrubbed.empty == true

    // 5. Stamp issued_at + nonce so peers can reject replays and
    //    enforce a freshness window on receive.
    node stamped = @native add_issued_at_and_nonce(scrubbed.payload)
    invariant stamped.has_issued_at == true
    invariant stamped.has_nonce_128bit == true

    // 6. Sign the de-identified, time-stamped payload with this site's
    //    current key epoch. Receivers can validate against the per-site
    //    KeyEpoch deny-list to revoke compromised epochs retroactively.
    node signed = @native ed25519_sign(stamped.payload, site_key, site_epoch)
    invariant signed.epoch == site_epoch
    invariant signed.canonical_preimage_schema == "TAG_v1_NUL_separated"

    // 6.5. Encrypt the signed envelope before it touches the wire.
    //      Even though PHI is stripped, the de-identified clinical signal
    //      (severity verdicts, BitNet activations, provider-disagreement
    //      patterns) is competitively + adversarially valuable. X25519
    //      ECDH + ChaCha20-Poly1305 closes the on-path-read gap. Per-
    //      record key derivation; the recipient's epoch-pinned public key
    //      is the only one that can decrypt.
    node sealed = @native x25519_seal(
        signed.payload,
        recipient_public_key:  peer_pubkey,
        cipher:                "chacha20-poly1305",
        kdf:                   "hkdf-sha256",
        per_record_nonce:      true,
    )
    invariant sealed.payload_encrypted == true
    invariant sealed.cipher == "chacha20-poly1305"
    invariant sealed.has_aead_tag == true

    // 7. Emit over mind-mem's patent-pending MAP / MIC@2 / binary
    //    transport. Cross-site delivery is at-least-once with
    //    idempotent ingestion at the receiver (deduplicates by
    //    semantic_idempotency_hash — distinct from transport_dedup_hash).
    node emitted_record = @flow mind_mem_publish(
        sealed.payload,
        protocol:                   "mic@2",
        annotation:                 "map",
        framing:                    "binary",
        delivery_class:             "at_least_once",
        semantic_idempotency_hash:  signed.semantic_hash,
        transport_dedup_hash:       sealed.envelope_hash,
    )
    assign emitted = emitted_record

    // ─── INGRESS PATH (peers → this site) ─────────────────────────

    // 7.5. Decrypt the incoming sealed envelope using this site's
    //      X25519 private key. Failed decryption (wrong recipient,
    //      tampered ciphertext, missing AEAD tag) fails-closed before
    //      any signature verification — so an attacker can't even probe
    //      for valid sender keys without first holding the recipient
    //      private key.
    node opened = @native x25519_open(
        peer_record,
        recipient_private_key:  site_x25519_private,
        cipher:                 "chacha20-poly1305",
    )
    invariant opened.decryption_succeeded == true
    invariant opened.aead_tag_verified == true

    // 8. Verify the (now-decrypted) record's Ed25519 signature AND that
    //    its KeyEpoch is not on the deny-list. A compromised epoch
    //    quarantines every record signed under it retroactively.
    node verified = @native ed25519_verify(opened.payload)
    invariant verified.signature_valid == true
    invariant verified.key_epoch_revoked == false

    // 9. Freshness window — reject records older than 5 minutes to close
    //    the replay attack window. Configurable per deployment.
    invariant verified.payload.issued_at_seconds_ago <= 300
    invariant verified.payload.issued_at_seconds_ago >= 0

    // 10. Re-run the PHI scrubber on the inbound payload — defence in
    //     depth in case a peer's classifier was misconfigured. Any PHI
    //     detected here is a federation-level incident; the record is
    //     quarantined, alert is fired, and the peer's KeyEpoch is added
    //     to the local deny-list for review.
    node inbound_scrub = @native phi_strip(verified.payload)
    invariant inbound_scrub.has_phi == false

    // 11. Tier bounds-check — peer-supplied tier value clamped against
    //     the local mind-mem tier schema [0..5]. A compromised peer
    //     cannot force records into the longest-retention bucket.
    node tier_clamped = @native clamp_tier(verified.payload.tier, min: 0, max: 5)
    invariant tier_clamped.value >= 0 and tier_clamped.value <= 5

    // 12. Severity quorum gate — for any drug-pair severity verdict,
    //     accept it as evidence ONLY if at least N-of-M independent
    //     peers (default 3-of-5) have signed concurring records.
    //     Single-peer findings are stored at low tier; quorum-confirmed
    //     findings are promoted to evidence-grade. Prevents bimodal
    //     verdict clusters across sites.
    node quorum = @native severity_quorum(
        candidate:            verified.payload,
        peer_signatures:      peer_quorum,
        n_required:           3,
        m_observed:           5,
    )
    invariant quorum.has_concurring_signatures or quorum.tier <= 1

    // 13. Ingest into the local mind-mem store. Tier-decay and
    //     contradiction detection are mind-mem's existing v3 primitives
    //     and apply automatically.
    node local_record = @native mind_mem_ingest(
        inbound_scrub.payload,
        provenance:  verified.signer_id,
        tier:        tier_clamped.value,
        evidence_grade: quorum.has_concurring_signatures,
    )
    assign ingested = local_record
}
